* الاوامر الجديدة في الاصدار %s هي :

- تم تحسين عمل فلترة البوت و اصلاح بعض الاخطاء

- تم اضافة تفاعل بين البوت و اونر الغرفة
للبدأ اكتب فلتر ثم متابعة و تابع مع البوت من اجل فلترة الغرفة
للإنهاء في وقت اكتب فلتر انهاء
تنفيذ الامر : فلتر

- تم اضافة خيار لفلترة الغرفة بنظامين وسط و صعب
 و هي فلترة مبرمجة مسبقا من قبل مصمم البوت
تنفيذ الامر : فلتر تلقائي-وسط
تنفيذ الامر : فلتر تلقائي-صعب

- تم اضافة امر اكسز-امر لتغيير اكسز امر من رتبة الى رتبة
تنفيذ الامر : اكسز-امر تست مدير

- تم اضافة امر شتائم يساعدك هذا الأمر لإضافة كلمات الى فلتر الشتائم اثناء قيام البوت بفلترة الشتائم
يمكنك اضافة كلمات كثيرة فقط افصل بينها بفراغ
تنفيذ الامر : شتائم اضف دب قرد

- تم اضافة امر حالات يساعدك هذا الأمر لإضافة كلمات الى فلتر الحالات اثناء قيام البوت بفلترة الحالات
يمكنك اضافة كلمات كثيرة فقط افصل بينها بفراغ
تنفيذ الامر : حالات اضف دب قرد

#BOT ❤ %s ❤ #

* BY🌟Ali🌟
